<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Mobile First Responsive Navigation</title>
    <meta name="description" content="CSS only mobile first navigation">
    <!--Mobile specific meta goodness :)-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--css-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="home">
    <div class="wrapper">
        <header>
            <h1 class="logo"><a href="">Minima</a></h1>
            <a class="to_nav" href="#primary_nav">Menu</a>
        </header>
        <div class="panel">
            <p class="cap_title">Minima Clean &amp; Minimal Template</p>
        </div>
        <div class="w3-row-padding">
            <div class="w3-col s4">
                <img src="img/s1_icon.png">
                <h3>DUIS AUTE IRURE</h3>
                <p>
                    Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.
                </p>
            </div>
            <div class="w3-col s4">
                <img src="img/s2_icon.png">
                <h3>DUIS AUTE IRURE</h3>
                <p>
                    Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.
                </p>
            </div>
            <div class="w3-col s4">
                <img src="img/s3_icon.png">
                <h3>DUIS AUTE IRURE</h3>
                <p>
                    Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.
                </p>
            </div>
        </div>

        <div class=video_wrapper>
            <h1 class="video_h1">
                SUNT IN CULPA QUI OFFICIA DESERUNT MOLLIT
            </h1>
            <p class="video_p">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="panel_video">
                <img class="video" src="img/video.jpg" />
            </div>
        </div>

        <h1 class="video_h1">
            RECENT WORK
        </h1>
        <div class="w3-row-padding">
            <div class="w3-container w3-quarter">
                <img class="work" src="img/work_image.jpg">
            </div>
            <div class="w3-container w3-quarter">
                <img class="work" src="img/work_image.jpg">
            </div>
            <div class="w3-container w3-quarter">
                <img class="work" src="img/work_image.jpg">
            </div>
            <div class="w3-container w3-quarter">
                <img class="work" src="img/work_image.jpg">
            </div>
        </div>
        <div class="join">
            <h1 class="join">JOIN OUR SUBSCRIBERS</h1>
            <p class="join">
                10 000 sint occaecat cupidatat non proident sunt in culpa qui officia
            </p>
            <nav class="join">
                <a class="join_button" href="">CLICK HERE TO SUBSCRIBE</a>
            </nav>
        </div>
        <div class="w3-row">
            <div class="w3-gray w3-container w3-quarter">
                <h2>Location</h2> 
            </div>
             <div class="w3-gray w3-container w3-quarter">
               <h2>Company</h2> 
             </div>
            <div class="w3-gray w3-container w3-quarter">
                <h2>Support</h2>
            </div>
            <div class="w3-gray w3-container w3-quarter">
                <h2>Minima</h2>
            </div>
        </div>
<nav id="primary_nav">
    <ul>
        <li><a href="">Services</a></li>
        <li><a href="">Our story</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">Journal</a></li>
        <li><a href="">Contact</a></li>
        <li class="top"><a href="#home">Top</a></li>
    </ul>
</nav><!--end primary_nav-->
        <footer></footer>
</div><!--end wrapper-->
</body>
</html>